rooom/RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="475" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="465" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Height="35" Width="94" FontSize="14" x:Name="ExitButton" Grid.Column="3" Click="ExitButton_Click"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="7,337,0,0" VerticalAlignment="Top" Height="34" Width="120" FontSize="14" x:Name="ButtonOpen1" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Посчитать вместе" HorizontalAlignment="Left" Margin="7,389,0,0" VerticalAlignment="Top" Height="35" Width="166" FontSize="14" x:Name="ButtonAll" Grid.ColumnSpan="2" Click="ButtonAll_Click" Grid.Column="1"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="328,337,0,0" VerticalAlignment="Top" Height="34" Width="129" FontSize="14" x:Name="ButtonOpen2" Click="Button_Click_1" Grid.Column="2"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="213,392,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Height="261" Margin="7,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.488,0.492" Fill="#FF00CBFF"/>
        <Rectangle HorizontalAlignment="Left" Height="261" Margin="328,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="364" Fill="#FF51EB49" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="333,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="11,269,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="327,120,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="328,154,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="328,228,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="328,84,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="329,270,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="328,188,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelWidth1" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="146,154,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelNumPerson1" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="146,227,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelArea1" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="146,84,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelLength1" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="147,269,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPersonArea1" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="146,188,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPerimeter1" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="47,228,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelArea2" Grid.Column="3"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="48,270,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPersonArea2" Grid.Column="3"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="47,188,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPerimeter2" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="29" x:Name="TBLength2" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="29" x:Name="TBWidth2" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="29" x:Name="TBNumPerson2" Grid.Column="3"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="392,392,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelAllArea" Grid.Column="2"/>

    </Grid>
</Window>
